--> C (runInTerminal-2): {"type":"request","command":"runInTerminal","arguments":{"kind":"integrated","title":"cppdbg: oid_bug","cwd":"","args":["/bin/sh","/tmp/Microsoft-MIEngine-Cmd-2c0mm2iq.ccr"],"env":{}},"seq":2}
--> E (output): {"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/Launch","data":{"VS.Diagnostics.Debugger.ImplementationName":"Microsoft.MIDebugEngine","VS.Diagnostics.Debugger.EngineVersion":"17.4.21117.1","VS.Diagnostics.Debugger.HostVersion":"17.4.21117.1","VS.Diagnostics.Debugger.AdapterId":"cppdbg","VS.Diagnostics.Debugger.Launch.Duration":551,"VS.Diagnostics.Debugger.MIMode":"gdb","VS.Diagnostics.Debugger.FrameworkVersion":"6.0.1122.52304"}},"seq":4}
--> R (launch-1): {"type":"response","request_seq":1,"success":true,"command":"launch","body":{},"seq":6}
--> E (initialized): {"type":"event","event":"initialized","body":{},"seq":8}
<--   R (runInTerminal-2) [519 ms]: {"seq":2,"request_seq":2,"type":"response","body":{"processId":30609},"success":true,"command":"runInTerminal"}
<--   C (setBreakpoints-3): {"seq":3,"command":"setBreakpoints","arguments":{"lines":[31],"breakpoints":[{"line":31}],"sourceModified":false,"source":{"path":"\/home\/hfu5fe\/oid_bug\/oid_bug.cpp","name":"oid_bug.cpp"}},"type":"request"}
--> R (setBreakpoints-3): {"type":"response","request_seq":3,"success":true,"command":"setBreakpoints","body":{"breakpoints":[{"id":1,"verified":true,"line":31,"BoundBreakpoints":[]}]},"seq":12}
--> E (breakpoint): {"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":true,"line":31,"BoundBreakpoints":[]}},"seq":14}
<--   C (setExceptionBreakpoints-4): {"seq":4,"command":"setExceptionBreakpoints","arguments":{"filters":[]},"type":"request"}
--> R (setExceptionBreakpoints-4): {"type":"response","request_seq":4,"success":true,"command":"setExceptionBreakpoints","body":{"breakpoints":[]},"seq":17}
<--   C (configurationDone-5): {"seq":5,"command":"configurationDone","type":"request"}
--> R (configurationDone-5): {"type":"response","request_seq":5,"success":true,"command":"configurationDone","body":{},"seq":20}
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"=thread-group-added,id=\"i1\"\nGNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2\nCopyright (C) 2020 Free Software Foundation, Inc.\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\nThis is free software: you are free to change and redistribute it.\nThere is NO WARRANTY, to the extent permitted by law.\nType \"show copying\" and \"show warranty\" for details.\nThis GDB was configured as \"x86_64-linux-gnu\".\nType \"show configuration\" for configuration details.\nFor bug reporting instructions, please see:\n<http://www.gnu.org/software/gdb/bugs/>.\nFind the GDB manual and other documentation resources online at:\n    <http://www.gnu.org/software/gdb/documentation/>.\n\nFor help, type \"help\".\nType \"apropos word\" to search for commands related to \"word\".\n[OpenImageDebugger] Info: Could not activate hooks for any IDEs\nFile(s) /usr/include/c++/9/bits/*.h will be skipped when stepping.\nFile(s) catch2/* will be skipped when stepping.\nFile(s) vfc/core/* will be skipped when stepping.\nWarning: Debuggee TargetArchitecture not detected, assuming x86_64.\n=cmd-param-changed,param=\"pagination\",value=\"off\"\n"},"seq":22}
=thread-group-added,id="i1"
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[OpenImageDebugger] Info: Could not activate hooks for any IDEs
File(s) /usr/include/c++/9/bits/*.h will be skipped when stepping.
File(s) catch2/* will be skipped when stepping.
File(s) vfc/core/* will be skipped when stepping.
Warning: Debuggee TargetArchitecture not detected, assuming x86_64.
=cmd-param-changed,param="pagination",value="off"
--> E (process): {"type":"event","event":"process","body":{"startMethod":"launch","name":"/home/hfu5fe/oid_bug/oid_bug","systemProcessId":30621,"pointerSize":64},"seq":24}
--> E (thread): {"type":"event","event":"thread","body":{"reason":"started","threadId":30621},"seq":26}
--> E (breakpoint): {"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":true,"line":31,"BoundBreakpoints":[]}},"seq":28}
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"Stopped due to shared library event (no libraries added or removed)\n"},"seq":30}
Stopped due to shared library event (no libraries added or removed)
--> E (output): {"type":"event","event":"output","body":{"category":"console","output":"Loaded '/lib64/ld-linux-x86-64.so.2'. Symbols loaded.\n"},"seq":32}
Loaded '/lib64/ld-linux-x86-64.so.2'. Symbols loaded.
--> E (module): {"type":"event","event":"module","body":{"reason":"new","module":{"id":1,"name":"ld-linux-x86-64.so.2","path":"/lib64/ld-linux-x86-64.so.2","symbolFilePath":"/lib64/ld-linux-x86-64.so.2","vsLoadAddress":"140737353941248","vsPreferredLoadAddress":"140737353941248","vsModuleSize":140676,"vsLoadOrder":0,"vsTimestampUTC":"1649294681","vsIs64Bit":true}},"seq":34}
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"\n"},"seq":36}

--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"Breakpoint 1, main (argc=29811, argv=0x6f6972616e656353) at oid_bug.cpp:23\n"},"seq":38}
Breakpoint 1, main (argc=29811, argv=0x6f6972616e656353) at oid_bug.cpp:23
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"23\t{\n"},"seq":40}
23	{
--> E (output): {"type":"event","event":"output","body":{"category":"console","output":"Loaded '/lib/x86_64-linux-gnu/libstdc++.so.6'. Symbols loaded.\n"},"seq":42}
Loaded '/lib/x86_64-linux-gnu/libstdc++.so.6'. Symbols loaded.
--> E (module): {"type":"event","event":"module","body":{"reason":"new","module":{"id":2,"name":"libstdc++.so.6","path":"/lib/x86_64-linux-gnu/libstdc++.so.6","symbolFilePath":"/lib/x86_64-linux-gnu/libstdc++.so.6","vsLoadAddress":"140737352454496","vsPreferredLoadAddress":"140737352454496","vsModuleSize":951026,"vsLoadOrder":1,"vsTimestampUTC":"1622274567","vsIs64Bit":true}},"seq":44}
--> E (output): {"type":"event","event":"output","body":{"category":"console","output":"Loaded '/lib/x86_64-linux-gnu/libm.so.6'. Symbols loaded.\n"},"seq":46}
Loaded '/lib/x86_64-linux-gnu/libm.so.6'. Symbols loaded.
--> E (module): {"type":"event","event":"module","body":{"reason":"new","module":{"id":3,"name":"libm.so.6","path":"/lib/x86_64-linux-gnu/libm.so.6","symbolFilePath":"/lib/x86_64-linux-gnu/libm.so.6","vsLoadAddress":"140737350489024","vsPreferredLoadAddress":"140737350489024","vsModuleSize":682984,"vsLoadOrder":2,"vsTimestampUTC":"1649294681","vsIs64Bit":true}},"seq":48}
--> E (output): {"type":"event","event":"output","body":{"category":"console","output":"Loaded '/lib/x86_64-linux-gnu/libgcc_s.so.1'. Symbols loaded.\n"},"seq":50}
Loaded '/lib/x86_64-linux-gnu/libgcc_s.so.1'. Symbols loaded.
--> E (module): {"type":"event","event":"module","body":{"reason":"new","module":{"id":4,"name":"libgcc_s.so.1","path":"/lib/x86_64-linux-gnu/libgcc_s.so.1","symbolFilePath":"/lib/x86_64-linux-gnu/libgcc_s.so.1","vsLoadAddress":"140737350338016","vsPreferredLoadAddress":"140737350338016","vsModuleSize":68197,"vsLoadOrder":3,"vsTimestampUTC":"1622274567","vsIs64Bit":true}},"seq":52}
--> E (output): {"type":"event","event":"output","body":{"category":"console","output":"Loaded '/lib/x86_64-linux-gnu/libc.so.6'. Symbols loaded.\n"},"seq":54}
Loaded '/lib/x86_64-linux-gnu/libc.so.6'. Symbols loaded.
--> E (module): {"type":"event","event":"module","body":{"reason":"new","module":{"id":5,"name":"libc.so.6","path":"/lib/x86_64-linux-gnu/libc.so.6","symbolFilePath":"/lib/x86_64-linux-gnu/libc.so.6","vsLoadAddress":"140737348425264","vsPreferredLoadAddress":"140737348425264","vsModuleSize":1526861,"vsLoadOrder":4,"vsTimestampUTC":"1649294681","vsIs64Bit":true}},"seq":56}
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"\n"},"seq":58}

--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"Breakpoint 2, C_A_T_C_H_T_E_S_T_0 () at oid_bug.cpp:31\n"},"seq":60}
Breakpoint 2, C_A_T_C_H_T_E_S_T_0 () at oid_bug.cpp:31
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"31\t    std::cout << sizeof(test);\n"},"seq":62}
31	    std::cout << sizeof(test);
--> E (output): {"type":"event","event":"output","body":{"category":"stderr","output":"Warning: Source file '/home/hfu5fe/oid_bug/oid_bug.cpp' is newer than module file '/home/hfu5fe/oid_bug/oid_bug'.\n"},"seq":64}
Warning: Source file '/home/hfu5fe/oid_bug/oid_bug.cpp' is newer than module file '/home/hfu5fe/oid_bug/oid_bug'.
--> E (output): {"type":"event","event":"output","body":{"category":"console","output":"Execute debugger commands using \"-exec <command>\", for example \"-exec info registers\" will list registers in use (when GDB is the debugger)\n"},"seq":66}
Execute debugger commands using "-exec <command>", for example "-exec info registers" will list registers in use (when GDB is the debugger)
--> E (stopped): {"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":30621,"allThreadsStopped":true,"source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":31,"column":1},"seq":68}
<--   C (threads-6): {"seq":6,"command":"threads","type":"request"}
--> R (threads-6): {"type":"response","request_seq":6,"success":true,"command":"threads","body":{"threads":[{"id":30621,"name":"oid_bug [30621]"}]},"seq":71}
<--   C (stackTrace-7): {"seq":7,"command":"stackTrace","arguments":{"threadId":30621},"type":"request"}
--> R (stackTrace-7): {"type":"response","request_seq":7,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"name":"C_A_T_C_H_T_E_S_T_0()","source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":31,"column":1,"instructionPointerReference":"0x0000555555592cce"},{"id":1001,"name":"Catch::TestInvokerAsFunction::invoke(const Catch::TestInvokerAsFunction * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":14332,"column":1,"instructionPointerReference":"0x000055555557fdce"},{"id":1002,"name":"Catch::TestCase::invoke(const Catch::TestCase * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":14171,"column":1,"instructionPointerReference":"0x000055555557eff7"},{"id":1003,"name":"Catch::RunContext::invokeActiveTestCase(Catch::RunContext * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13027,"column":1,"instructionPointerReference":"0x0000555555579302"},{"id":1004,"name":"Catch::RunContext::runCurrentTest(Catch::RunContext * const this, std::string & redirectedCout, std::string & redirectedCerr)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13000,"column":1,"instructionPointerReference":"0x0000555555579027"},{"id":1005,"name":"Catch::RunContext::runTest(Catch::RunContext * const this, const Catch::TestCase & testCase)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":12761,"column":1,"instructionPointerReference":"0x0000555555577a9d"},{"id":1006,"name":"Catch::(anonymous namespace)::TestGroup::execute(Catch::(anonymous namespace)::TestGroup * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13354,"column":1,"instructionPointerReference":"0x000055555557ac84"},{"id":1007,"name":"Catch::Session::runInternal(Catch::Session * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13564,"column":1,"instructionPointerReference":"0x000055555557c0b7"},{"id":1008,"name":"Catch::Session::run(Catch::Session * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13520,"column":1,"instructionPointerReference":"0x000055555557bdad"},{"id":1009,"name":"Catch::Session::run<char>(Catch::Session * const this, int argc, const char * const * argv)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13238,"column":1,"instructionPointerReference":"0x00005555555bcbdf"},{"id":1010,"name":"main(int argc, char ** argv)","source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":24,"column":1,"instructionPointerReference":"0x0000555555592c1a"}],"totalFrames":11},"seq":74}
<--   C (scopes-8): {"seq":8,"command":"scopes","arguments":{"frameId":1000},"type":"request"}
--> R (scopes-8): {"type":"response","request_seq":8,"success":true,"command":"scopes","body":{"scopes":[{"presentationHint":"locals","name":"Locals","variablesReference":1000,"expensive":false},{"presentationHint":"registers","name":"Registers","variablesReference":1001,"expensive":true}]},"seq":77}
<--   C (variables-9): {"seq":9,"command":"variables","arguments":{"variablesReference":1000},"type":"request"}
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"[OpenImageDebugger] Error: Could not plot variable\n"},"seq":80}
[OpenImageDebugger] Error: Could not plot variable
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"No symbol \"test\" in current context.\n"},"seq":82}
No symbol "test" in current context.
--> R (variables-9): {"type":"response","request_seq":9,"success":true,"command":"variables","body":{"variables":[{"name":"test","value":"{...}","type":"cv::Mat","evaluateName":"test","variablesReference":1002}]},"seq":84}
<--   C (stackTrace-10): {"seq":10,"command":"stackTrace","arguments":{"threadId":30621},"type":"request"}
<--   C (variables-11): {"seq":11,"command":"variables","arguments":{"variablesReference":1000},"type":"request"}
--> R (stackTrace-10): {"type":"response","request_seq":10,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1011,"name":"C_A_T_C_H_T_E_S_T_0()","source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":31,"column":1,"instructionPointerReference":"0x0000555555592cce"},{"id":1012,"name":"Catch::TestInvokerAsFunction::invoke(const Catch::TestInvokerAsFunction * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":14332,"column":1,"instructionPointerReference":"0x000055555557fdce"},{"id":1013,"name":"Catch::TestCase::invoke(const Catch::TestCase * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":14171,"column":1,"instructionPointerReference":"0x000055555557eff7"},{"id":1014,"name":"Catch::RunContext::invokeActiveTestCase(Catch::RunContext * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13027,"column":1,"instructionPointerReference":"0x0000555555579302"},{"id":1015,"name":"Catch::RunContext::runCurrentTest(Catch::RunContext * const this, std::string & redirectedCout, std::string & redirectedCerr)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13000,"column":1,"instructionPointerReference":"0x0000555555579027"},{"id":1016,"name":"Catch::RunContext::runTest(Catch::RunContext * const this, const Catch::TestCase & testCase)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":12761,"column":1,"instructionPointerReference":"0x0000555555577a9d"},{"id":1017,"name":"Catch::(anonymous namespace)::TestGroup::execute(Catch::(anonymous namespace)::TestGroup * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13354,"column":1,"instructionPointerReference":"0x000055555557ac84"},{"id":1018,"name":"Catch::Session::runInternal(Catch::Session * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13564,"column":1,"instructionPointerReference":"0x000055555557c0b7"},{"id":1019,"name":"Catch::Session::run(Catch::Session * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13520,"column":1,"instructionPointerReference":"0x000055555557bdad"},{"id":1020,"name":"Catch::Session::run<char>(Catch::Session * const this, int argc, const char * const * argv)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13238,"column":1,"instructionPointerReference":"0x00005555555bcbdf"},{"id":1021,"name":"main(int argc, char ** argv)","source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":24,"column":1,"instructionPointerReference":"0x0000555555592c1a"}],"totalFrames":11},"seq":88}
--> R (variables-11): {"type":"response","request_seq":11,"success":true,"command":"variables","body":{"variables":[{"name":"test","value":"{...}","type":"cv::Mat","evaluateName":"test","variablesReference":1003}]},"seq":90}
<--   C (variables-12): {"seq":12,"command":"variables","arguments":{"variablesReference":1001},"type":"request"}
--> R (variables-12): {"type":"response","request_seq":12,"success":true,"command":"variables","body":{"variables":[{"name":"CPU","value":"","presentationHint":{"attributes":["readOnly"]},"variablesReference":1004},{"name":"Segs","value":"","presentationHint":{"attributes":["readOnly"]},"variablesReference":1005},{"name":"FPU","value":"","presentationHint":{"attributes":["readOnly"]},"variablesReference":1006},{"name":"SSE","value":"","presentationHint":{"attributes":["readOnly"]},"variablesReference":1007},{"name":"AVX","value":"","presentationHint":{"attributes":["readOnly"]},"variablesReference":1008},{"name":"Other Registers","value":"","presentationHint":{"attributes":["readOnly"]},"variablesReference":1009}]},"seq":93}
<--   C (stackTrace-13): {"seq":13,"command":"stackTrace","arguments":{"threadId":30621},"type":"request"}
--> R (stackTrace-13): {"type":"response","request_seq":13,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1022,"name":"C_A_T_C_H_T_E_S_T_0()","source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":31,"column":1,"instructionPointerReference":"0x0000555555592cce"},{"id":1023,"name":"Catch::TestInvokerAsFunction::invoke(const Catch::TestInvokerAsFunction * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":14332,"column":1,"instructionPointerReference":"0x000055555557fdce"},{"id":1024,"name":"Catch::TestCase::invoke(const Catch::TestCase * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":14171,"column":1,"instructionPointerReference":"0x000055555557eff7"},{"id":1025,"name":"Catch::RunContext::invokeActiveTestCase(Catch::RunContext * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13027,"column":1,"instructionPointerReference":"0x0000555555579302"},{"id":1026,"name":"Catch::RunContext::runCurrentTest(Catch::RunContext * const this, std::string & redirectedCout, std::string & redirectedCerr)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13000,"column":1,"instructionPointerReference":"0x0000555555579027"},{"id":1027,"name":"Catch::RunContext::runTest(Catch::RunContext * const this, const Catch::TestCase & testCase)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":12761,"column":1,"instructionPointerReference":"0x0000555555577a9d"},{"id":1028,"name":"Catch::(anonymous namespace)::TestGroup::execute(Catch::(anonymous namespace)::TestGroup * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13354,"column":1,"instructionPointerReference":"0x000055555557ac84"},{"id":1029,"name":"Catch::Session::runInternal(Catch::Session * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13564,"column":1,"instructionPointerReference":"0x000055555557c0b7"},{"id":1030,"name":"Catch::Session::run(Catch::Session * const this)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13520,"column":1,"instructionPointerReference":"0x000055555557bdad"},{"id":1031,"name":"Catch::Session::run<char>(Catch::Session * const this, int argc, const char * const * argv)","source":{"name":"catch.hpp","path":"/home/hfu5fe/oid_bug/catch.hpp","sources":[],"checksums":[]},"line":13238,"column":1,"instructionPointerReference":"0x00005555555bcbdf"},{"id":1032,"name":"main(int argc, char ** argv)","source":{"name":"oid_bug.cpp","path":"/home/hfu5fe/oid_bug/oid_bug.cpp","sources":[],"checksums":[]},"line":24,"column":1,"instructionPointerReference":"0x0000555555592c1a"}],"totalFrames":11},"seq":96}
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"[OpenImageDebugger] Error: Could not plot variable\n"},"seq":98}
[OpenImageDebugger] Error: Could not plot variable
--> E (output): {"type":"event","event":"output","body":{"category":"stdout","output":"No symbol \"test\" in current context.\n"},"seq":100}
No symbol "test" in current context.
